Prince: 1
wildness: 1
him: 21
lose: 1
Grating: 1
death: 2
cannot: 1
patient: 1
smart: 1
joy: 1
proud: 2
creatures: 1
tell: 1
knaves: 1
keeps: 1
bourn: 1
his: 18
keep: 1
much: 3
wilt: 1
bestow: 2
doth: 2
grief: 2
you: 29
aloof: 1
Affront: 1
encounter: 1
your: 13
Denmark: 1
proved: 1
indifferent: 1
music: 1
objects: 1
poor: 1
o: 4
words: 1
will: 5
You: 2
said: 1
Be: 1
Take: 1
The: 15
beauty: 4
hold: 1
Will: 3
leave: 1
round: 1
right: 1
shocks: 1
At: 1
court: 1
bring: 2
O: 7
tend: 1
beck: 1
Devoutly: 1
As: 1
scholar: 1
should: 3
take: 1
resolution: 1
little: 1
she: 1
wise: 1
never: 1
inoculate: 1
Did: 2
observers: 1
when: 1
slings: 1
down: 2
lisp: 1
respect: 1
turbulent: 1
delay: 1
some: 2
there: 3
Scene: 2
Rich: 1
action: 2
restore: 1
order: 1
need: 1
go: 4
wisdom: 1
these: 3
others: 1
made: 3
expectancy: 1
prevent: 1
deceived: 1
better: 2
oppressor: 1
circumstance: 1
Ha: 1
shape: 1
honesty: 4
lordship: 1
rather: 1
oft: 1
Exeunt: 3
Thus: 2
that: 14
remembrances: 1
HAMLET: 13
crawling: 1
With: 5
awry: 1
may: 6
than: 3
forward: 1
heart: 3
conscience: 2
painted: 1
enterprises: 1
were: 1
It: 2
crafty: 1
heaven: 1
beautied: 1
law: 1
man: 1
That: 11
brains: 1
ROSENCRANTZ: 7
disposition: 1
rose: 1
make: 5
find: 2
If: 3
and: 31
troubles: 1
unseen: 1
expel: 1
believe: 3
no: 7
accident: 1
seem: 1
hither: 1
ll: 3
cowards: 1
brood: 1
observed: 1
Of: 3
mould: 1
pith: 1
any: 1
beating: 1
breath: 1
Sweet: 1
are: 6
walk: 1
arms: 1
something: 3
men: 1
danger: 1
insolence: 1
myself: 2
Must: 1
castle: 1
fell: 1
to: 32
already: 2
He: 1
This: 2
moment: 1
Nymph: 1
not: 13
dread: 1
sovereign: 1
glass: 1
makes: 2
demand: 1
seen: 2
feels: 1
Enter: 2
sicklied: 1
thee: 3
put: 1
sins: 1
cause: 2
them: 7
know: 3
Tragedy: 1
weary: 1
things: 2
this: 8
but: 7
ourselves: 2
perfume: 1
outrageous: 1
gentleman: 1
jig: 1
thoughts: 1
natural: 1
was: 2
Re: 1
show: 2
Gertrude: 1
There: 2
give: 5
force: 1
burthen: 1
affliction: 1
colour: 1
pure: 1
cast: 1
fellows: 1
tongue: 1
affections: 1
those: 2
exercise: 1
vows: 1
forcing: 1
gentlemen: 1
What: 3
help: 1
Lord: 1
purpose: 1
wax: 1
ladies: 1
We: 7
Her: 1
commerce: 1
bear: 3
pause: 1
melancholy: 1
enough: 2
Next: 2
