know: 3
despised: 1
what: 9
Will: 3
death: 2
consummation: 1
ugly: 1
day: 1
visage: 1
sinners: 1
nick: 1
confession: 1
patient: 1
commencement: 1
his: 18
can: 2
play: 3
Like: 1
unworthy: 1
your: 13
come: 1
distracted: 1
bring: 2
be: 14
dost: 1
shocks: 1
would: 3
currents: 1
Shakespeare: 2
sweet: 3
How: 3
a: 22
yours: 1
youth: 1
espials: 1
God: 2
Tis: 2
tongue: 1
as: 10
resolution: 1
Act: 2
power: 1
thus: 3
At: 1
set: 1
quiet: 1
whose: 1
aloof: 1
sometime: 1
respect: 1
turn: 1
rich: 1
objects: 1
expectancy: 1
helps: 1
Scene: 2
gather: 1
very: 1
hold: 1
Good: 2
deed: 1
neglected: 2
scorns: 1
relish: 1
rest: 1
he: 12
humbly: 1
sweat: 1
leave: 1
good: 1
action: 2
heavy: 1
gave: 1
Farewell: 2
quietus: 1
harlot: 1
with: 11
givers: 1
off: 1
HAMLET: 13
office: 1
breeder: 1
inoculate: 1
enterprises: 1
oft: 1
mould: 1
native: 1
best: 1
thousand: 1
and: 31
twere: 1
queen: 1
hither: 1
that: 14
powers: 1
Nymph: 1
dangerous: 1
withdraw: 1
Previous: 2
regard: 1
snow: 1
brains: 1
true: 3
oppressor: 1
conscience: 2
in: 15
ills: 1
believe: 3
could: 1
conference: 1
weary: 1
about: 1
determination: 1
edge: 1
thee: 3
men: 1
Must: 1
no: 7
grunt: 1
into: 1
seem: 1
to: 32
danger: 1
moment: 1
another: 1
but: 7
remember: 1
gives: 1
this: 8
longed: 1
sovereign: 1
Now: 1
not: 13
things: 2
receive: 2
name: 2
lash: 1
expel: 1
pastime: 1
heavenly: 1
father: 2
house: 1
heir: 1
Gertrude: 1
nunnery: 5
lost: 1
suck: 1
has: 1
life: 2
rub: 1
honey: 1
flesh: 1
might: 1
admit: 1
Re: 1
more: 7
ourselves: 2
thou: 5
fashion: 2
pale: 1
LORD: 4
sword: 1
glass: 1
heavens: 1
undiscover: 1
vows: 1
suffers: 1
Grating: 1
are: 6
