keep: 1
himself: 4
Could: 1
tend: 1
blown: 1
why: 2
arrant: 1
KING: 9
consummation: 1
youth: 1
shut: 1
him: 21
kind: 1
as: 10
dost: 1
doors: 1
plague: 1
bring: 2
enough: 2
see: 4
your: 13
visage: 1
at: 1
who: 2
out: 2
the: 40
doth: 2
Thus: 2
assay: 1
would: 3
tell: 1
purpose: 1
O: 7
do: 9
You: 2
yourselves: 1
be: 14
BinduKattabattula: 1
sleep: 5
shocks: 1
tune: 1
God: 2
Be: 1
currents: 1
act: 1
calumny: 1
Did: 2
set: 1
For: 4
under: 1
by: 6
As: 1
prevent: 1
need: 1
after: 2
end: 2
quiet: 1
content: 1
from: 5
mind: 3
patient: 1
wish: 3
espials: 1
cheek: 1
hold: 1
expectancy: 1
lisp: 1
helps: 1
I: 32
Tis: 2
days: 1
Where: 1
honest: 3
origin: 1
an: 1
Shakespeare: 2
d: 9
for: 10
form: 3
man: 1
harshly: 1
ROSENCRANTZ: 7
against: 1
He: 1
calamity: 1
withdraw: 1
action: 2
crafty: 1
well: 8
Ha: 1
If: 3
may: 6
heaven: 1
s: 16
ambitious: 1
Blasted: 1
Farewell: 2
it: 14
hath: 1
gave: 1
And: 17
is: 7
were: 1
Good: 2
plastering: 1
dowry: 1
A: 1
snow: 1
true: 3
scorns: 1
shalt: 1
transform: 1
have: 14
soul: 1
law: 1
CLAUDIUS: 9
breath: 1
men: 1
arrows: 1
quite: 2
or: 4
countries: 1
Exit: 2
regard: 1
reason: 1
noble: 3
best: 1
expel: 1
devil: 1
spurns: 1
seen: 2
sooner: 1
cowards: 1
Let: 2
fell: 1
Go: 2
bells: 1
marry: 3
Sweet: 1
to: 32
conference: 1
raught: 1
longed: 1
mould: 1
any: 1
are: 6
art: 1
Than: 2
coil: 1
This: 2
scene: 4
beating: 1
pastime: 1
ll: 3
thousand: 1
ice: 1
where: 2
they: 3
escape: 1
eye: 1
Re: 1
might: 1
could: 1
melancholy: 1
accident: 1
many: 1
Madam: 2
Enter: 2
undiscover: 1
queen: 1
myself: 2
perfume: 1
pure: 1
Indeed: 1
Nor: 2
receive: 2
does: 3
sicklied: 1
We: 7
my: 14
one: 2
beseech: 1
pith: 1
wonted: 1
opposing: 1
unwatch: 1
harsh: 1
cast: 1
way: 3
players: 1
than: 3
affections: 1
proof: 1
heir: 1
ladies: 1
still: 1
remember: 1
puts: 2
lose: 1
despised: 1
LORD: 4
sins: 1
again: 2
sits: 1
When: 3
Lord: 1
our: 3
show: 2
cannot: 1
honey: 1
soldier: 1
wrong: 1
Love: 1
what: 9
more: 7
please: 3
happy: 1
Sprung: 1
believed: 1
death: 2
fair: 4
smart: 1
none: 1
forcing: 1
knaves: 1
joy: 1
glass: 1
quick: 1
