once: 1
erthrown: 1
most: 4
keep: 1
knaves: 1
jig: 1
wrong: 1
alone: 1
our: 3
ladies: 1
cannot: 1
forcing: 1
enough: 2
sent: 1
help: 1
send: 1
certain: 1
poor: 1
here: 3
indifferent: 1
likeness: 1
grief: 2
after: 2
unkind: 1
who: 2
assay: 1
exercise: 1
calumny: 1
As: 1
encounter: 1
Madness: 1
entreat: 2
by: 6
prove: 1
am: 2
like: 2
an: 1
did: 3
die: 2
others: 1
BinduKattabattula: 1
virtues: 1
much: 3
ache: 1
restore: 1
she: 1
OPHELIA: 15
lunacy: 1
I: 32
wise: 1
lack: 1
t: 3
Take: 1
drive: 1
Where: 1
gifts: 1
observers: 1
woe: 1
awry: 1
puzzles: 1
see: 4
live: 1
need: 1
origin: 1
the: 40
music: 1
which: 2
composed: 1
heaven: 1
speak: 1
home: 1
With: 5
hue: 1
man: 1
Ha: 1
Go: 2
some: 2
pious: 1
Rich: 1
Whereon: 1
cheek: 1
order: 1
disposition: 1
hatch: 1
Exeunt: 3
is: 7
have: 14
Indeed: 1
brood: 1
arms: 1
blown: 1
rose: 1
delights: 1
Madam: 2
beautied: 1
hear: 4
painted: 1
forward: 1
lawful: 1
loved: 1
breath: 1
closely: 1
may: 6
Of: 3
on: 8
pray: 1
lisp: 1
Than: 2
My: 4
honesty: 4
Read: 1
where: 2
ll: 3
so: 12
perchance: 1
any: 1
honours: 1
night: 1
thing: 1
spurns: 1
nobler: 1
beseech: 1
raught: 1
must: 1
Sweet: 1
re: 1
dreams: 1
GUILDENSTERN: 4
mother: 2
walk: 1
merit: 1
reason: 1
observed: 1
ice: 1
takes: 1
please: 3
disclose: 1
us: 6
There: 2
jangled: 1
long: 2
Nor: 2
melancholy: 1
ones: 1
Tragedy: 1
And: 17
virtue: 1
discourse: 1
give: 5
speed: 1
now: 4
revengeful: 1
pure: 1
Lord: 1
What: 3
myself: 2
farewell: 1
Affront: 1
thoughts: 1
confess: 1
wonted: 1
traveller: 1
out: 2
from: 5
again: 2
seeing: 1
none: 1
natural: 1
players: 1
feature: 1
devotion: 1
yet: 2
