Niggard: 1
beseech: 1
power: 1
ear: 1
proof: 1
like: 2
means: 2
truly: 1
tune: 1
their: 4
ways: 1
word: 1
devotion: 1
suffers: 1
consummation: 1
rest: 1
sword: 1
contumely: 1
day: 1
calumny: 1
courtier: 1
puts: 2
send: 1
dost: 1
prove: 1
A: 1
youth: 1
would: 3
Madness: 1
likeness: 1
honest: 3
time: 3
further: 1
unkind: 1
wantonness: 1
POLONIUS: 7
am: 2
did: 3
bodkin: 1
sleep: 5
entreat: 2
suffer: 1
plague: 1
yourselves: 1
sugar: 1
tis: 3
see: 4
amble: 1
lunacy: 1
both: 1
sometime: 1
drive: 1
gifts: 1
thy: 3
an: 1
woe: 1
gather: 1
most: 4
Your: 2
quick: 1
good: 1
distracted: 1
at: 1
pangs: 1
reply: 1
England: 2
d: 9
plastering: 1
days: 1
content: 1
origin: 1
Soft: 1
paintings: 1
calamity: 1
blame: 1
t: 3
OPHELIA: 15
withdraw: 1
with: 11
sweat: 1
end: 2
delights: 1
die: 2
deed: 1
thus: 3
for: 10
marriages: 1
the: 40
ecstasy: 1
if: 3
dowry: 1
cheek: 1
helps: 1
Exit: 2
it: 14
breeder: 1
mad: 1
Blasted: 1
under: 1
well: 8
sweet: 3
in: 15
office: 1
Madam: 2
For: 4
harlot: 1
married: 1
very: 1
scorns: 1
paradox: 1
Go: 2
placed: 1
he: 12
Whereon: 1
home: 1
too: 5
pray: 1
twere: 1
regard: 1
quietus: 1
night: 1
jangled: 1
true: 3
off: 1
hear: 4
all: 10
on: 8
rich: 1
needs: 1
hath: 1
my: 14
marry: 3
drift: 1
quite: 2
ills: 1
they: 3
GUILDENSTERN: 4
earth: 1
old: 1
could: 1
shall: 11
must: 1
orisons: 1
settled: 1
another: 1
himself: 4
frankly: 1
closely: 1
My: 4
Than: 2
thought: 1
honours: 1
into: 1
coming: 1
receive: 2
merit: 1
Or: 2
speech: 1
Now: 1
against: 1
gave: 1
gives: 1
though: 1
might: 1
confine: 1
dreams: 1
takes: 1
state: 2
best: 1
escape: 1
wonted: 1
unwatch: 1
Are: 1
Aside: 1
mortal: 1
such: 3
Whether: 1
now: 4
sounded: 1
bells: 1
what: 9
free: 1
undiscover: 1
where: 2
commencement: 1
raught: 1
pale: 1
Nor: 2
happy: 1
players: 1
think: 3
Was: 1
discourse: 1
imagination: 1
tribute: 1
virtue: 1
opposing: 1
revengeful: 1
lost: 1
speed: 1
book: 1
fardels: 1
name: 2
again: 2
our: 3
Gracious: 1
nick: 1
mother: 2
had: 1
great: 2
To: 16
Most: 2
believed: 1
Ophelia: 5
enter: 1
play: 3
traveller: 1
doors: 1
GERTRUDE: 5
fair: 4
LORD: 4
part: 1
still: 1
one: 2
ugly: 1
has: 1
from: 5
more: 7
Could: 1
