bawd: 1
Most: 2
POLONIUS: 7
sits: 1
believed: 1
ways: 1
outrageous: 1
Gracious: 1
tell: 1
bourn: 1
creatures: 1
borne: 1
You: 2
enter: 1
Hamlet: 6
KING: 9
plague: 1
bestow: 2
at: 1
Next: 2
beck: 1
Niggard: 1
love: 4
why: 2
behaved: 1
wildness: 1
QUEEN: 5
sugar: 1
sleep: 5
fortune: 1
delay: 1
GERTRUDE: 5
bodkin: 1
fit: 1
tend: 1
doth: 2
right: 1
beauty: 4
fool: 2
inclined: 1
majesties: 1
wretched: 1
words: 1
shut: 1
o: 4
reply: 1
s: 16
rather: 1
The: 15
scholar: 1
confusion: 1
wisdom: 1
these: 3
yourselves: 1
blame: 1
ecstasy: 1
wish: 3
for: 10
room: 1
little: 1
wouldst: 1
Soft: 1
never: 1
thy: 3
demands: 1
circumstance: 1
prevent: 1
calamity: 1
turbulent: 1
crafty: 1
dowry: 1
needs: 1
plastering: 1
against: 1
end: 2
thank: 1
days: 1
SCENE: 1
it: 14
deceived: 1
question: 2
stock: 1
beauties: 1
made: 3
told: 1
quite: 2
He: 1
do: 9
hath: 1
paintings: 1
d: 9
If: 3
Is: 2
find: 2
It: 2
Or: 2
down: 2
soul: 1
orisons: 1
ROSENCRANTZ: 7
all: 10
old: 1
shalt: 1
them: 7
or: 4
make: 5
heart: 3
well: 8
CLAUDIUS: 9
paradox: 1
Exit: 2
does: 3
dread: 1
settled: 1
accuse: 1
dream: 1
feels: 1
state: 2
Are: 1
heard: 2
transform: 1
demand: 1
sicklied: 1
bare: 1
speech: 1
honour: 2
drift: 1
bells: 1
free: 1
But: 5
castle: 1
of: 49
pith: 1
seen: 2
art: 1
was: 2
one: 2
fellows: 1
scene: 4
affliction: 1
we: 11
face: 1
something: 3
deject: 1
Enter: 2
coil: 1
We: 7
way: 3
madness: 2
fair: 4
Aside: 1
ignorance: 1
unwatch: 1
such: 3
truly: 1
when: 1
imagination: 1
Get: 3
Could: 1
gentleman: 1
shuffled: 1
courtier: 1
time: 3
word: 1
quick: 1
between: 1
many: 1
those: 2
burthen: 1
soldier: 1
him: 21
proud: 2
