bawd: 1
wrong: 1
borne: 1
blown: 1
sinners: 1
unworthy: 1
majesties: 1
own: 1
Love: 1
feature: 1
can: 2
fortune: 1
visage: 1
From: 1
alone: 1
out: 2
before: 1
kind: 1
variable: 1
behaved: 1
shut: 1
confess: 1
Where: 1
harsh: 1
aught: 1
Like: 1
who: 2
arrant: 1
thou: 5
fool: 2
confession: 1
set: 1
I: 32
why: 2
currents: 1
here: 3
turn: 1
espials: 1
as: 10
demands: 1
virtues: 1
a: 22
inclined: 1
fit: 1
assay: 1
How: 3
returns: 1
yours: 1
Shakespeare: 2
do: 9
whose: 1
be: 14
ay: 1
God: 2
certain: 1
humbly: 1
sea: 1
by: 6
s: 16
offences: 1
ache: 1
soldier: 1
fly: 1
act: 1
givers: 1
Tis: 2
neglected: 2
Ay: 1
er: 4
say: 2
wouldst: 1
Good: 2
which: 2
pious: 1
wish: 3
Farewell: 2
quiet: 1
hope: 1
composed: 1
Act: 2
homepage: 2
Previous: 2
queen: 1
thank: 1
wretched: 1
lack: 1
harshly: 1
room: 1
loved: 1
whips: 1
told: 1
heavy: 1
after: 2
matter: 2
form: 3
Indeed: 1
live: 1
loneliness: 1
confusion: 1
mind: 3
ha: 1
me: 8
SCENE: 1
hue: 1
judge: 1
lawful: 1
is: 7
stock: 1
question: 2
dangerous: 1
relish: 1
hatch: 1
perchance: 1
speak: 1
puzzles: 1
have: 14
beauties: 1
snow: 1
or: 4
transform: 1
powers: 1
scene: 4
arrows: 1
obey: 1
reason: 1
let: 2
shalt: 1
different: 1
edge: 1
Is: 2
determination: 1
Let: 2
dream: 1
thousand: 1
grunt: 1
CLAUDIUS: 9
re: 1
upon: 1
sooner: 1
nobler: 1
ambitious: 1
of: 49
heard: 2
about: 1
Read: 1
deliver: 1
noble: 3
seas: 1
And: 17
thing: 1
accuse: 1
us: 6
rub: 1
remember: 1
disclose: 1
so: 12
devil: 1
face: 1
longed: 1
long: 2
doubt: 1
native: 1
countries: 1
unmatch: 1
country: 1
shuffled: 1
honour: 2
deject: 1
nunnery: 5
ice: 1
art: 1
many: 1
No: 3
eye: 1
life: 2
we: 11
But: 5
soul: 1
conference: 1
spurns: 1
pastime: 1
lash: 1
father: 2
fashion: 2
lord: 11
farewell: 1
madness: 2
ignorance: 1
house: 1
admit: 1
bare: 1
heir: 1
erthrown: 1
heavenly: 1
ones: 1
Get: 3
yet: 2
love: 4
chaste: 1
seeing: 1
quickly: 1
does: 3
honey: 1
Haply: 1
her: 1
please: 3
come: 1
flesh: 1
Hamlet: 6
translate: 1
suck: 1
coil: 1
heavens: 1
once: 1
between: 1
despised: 1
none: 1
sits: 1
given: 1
KING: 9
spake: 1
way: 3
QUEEN: 5
Sprung: 1
sent: 1
monsters: 1
When: 3
