Sprung: 1
Prince: 1
Ophelia: 5
both: 1
Love: 1
keeps: 1
When: 3
part: 1
mortal: 1
joy: 1
bear: 3
doors: 1
will: 5
spake: 1
before: 1
kind: 1
tribute: 1
sins: 1
their: 4
wantonness: 1
wilt: 1
Denmark: 1
round: 1
honest: 3
contumely: 1
means: 2
arrant: 1
put: 1
own: 1
From: 1
sea: 1
court: 1
suffer: 1
variable: 1
returns: 1
England: 2
tune: 1
pause: 1
pangs: 1
fly: 1
Your: 2
say: 2
further: 1
A: 1
you: 29
mind: 3
crawling: 1
said: 1
purpose: 1
Ay: 1
ay: 1
act: 1
O: 7
amble: 1
proved: 1
marriages: 1
loneliness: 1
Thus: 2
content: 1
ha: 1
better: 2
For: 4
Be: 1
remembrances: 1
there: 3
frankly: 1
shape: 1
if: 3
form: 3
whips: 1
offences: 1
tis: 3
Blasted: 1
slings: 1
homepage: 2
hope: 1
Did: 2
er: 4
too: 5
matter: 2
under: 1
judge: 1
take: 1
Devoutly: 1
lordship: 1
cowards: 1
already: 2
arrows: 1
me: 8
sooner: 1
upon: 1
Let: 2
translate: 1
than: 3
shall: 11
That: 11
go: 4
eye: 1
noble: 3
deliver: 1
earth: 1
cause: 2
obey: 1
thought: 1
coming: 1
unmatch: 1
unseen: 1
were: 1
law: 1
though: 1
placed: 1
himself: 4
accident: 1
fell: 1
my: 14
countries: 1
ambitious: 1
think: 3
marry: 3
escape: 1
devil: 1
makes: 2
had: 1
married: 1
given: 1
let: 2
they: 3
harshly: 1
different: 1
No: 3
sounded: 1
country: 1
show: 2
seas: 1
book: 1
confine: 1
lord: 11
insolence: 1
fardels: 1
Whether: 1
quickly: 1
Her: 1
Was: 1
Haply: 1
To: 16
wax: 1
her: 1
chaste: 1
doubt: 1
beating: 1
perfume: 1
affections: 1
happy: 1
opposing: 1
troubles: 1
cast: 1
smart: 1
puts: 2
monsters: 1
harsh: 1
force: 1
ear: 1
commerce: 1
great: 2
This: 2
proof: 1
gentlemen: 1
mad: 1
still: 1
colour: 1
should: 3
aught: 1
lose: 1
