commencement: 1
ourselves: 2
nick: 1
face: 1
power: 1
love: 4
QUEEN: 5
distracted: 1
behaved: 1
Affront: 1
his: 18
said: 1
pangs: 1
indifferent: 1
pause: 1
suffers: 1
Denmark: 1
prove: 1
delay: 1
music: 1
sinners: 1
Will: 3
The: 15
POLONIUS: 7
court: 1
returns: 1
From: 1
entreat: 2
keeps: 1
you: 29
much: 3
yours: 1
How: 3
turbulent: 1
Take: 1
drive: 1
their: 4
wise: 1
alone: 1
sweet: 3
gifts: 1
thou: 5
did: 3
Your: 2
t: 3
never: 1
o: 4
thank: 1
Ay: 1
virtues: 1
take: 1
OPHELIA: 15
givers: 1
am: 2
Scene: 2
er: 4
loneliness: 1
sometime: 1
Rich: 1
day: 1
home: 1
live: 1
quietus: 1
ecstasy: 1
rather: 1
blame: 1
objects: 1
unkind: 1
amble: 1
loved: 1
wilt: 1
scholar: 1
proved: 1
if: 3
fool: 2
deceived: 1
good: 1
with: 11
paintings: 1
woe: 1
made: 3
shape: 1
judge: 1
inclined: 1
delights: 1
whips: 1
sword: 1
lawful: 1
go: 4
pray: 1
wisdom: 1
painted: 1
Soft: 1
crawling: 1
native: 1
he: 12
find: 2
married: 1
frankly: 1
die: 2
Read: 1
heavy: 1
honesty: 4
beauty: 4
disposition: 1
shall: 11
orisons: 1
conscience: 2
of: 49
upon: 1
no: 7
edge: 1
jangled: 1
dangerous: 1
dream: 1
hatch: 1
No: 3
cause: 2
rose: 1
determination: 1
obey: 1
thought: 1
old: 1
speak: 1
Of: 3
hither: 1
heart: 3
order: 1
let: 2
something: 3
lordship: 1
dreams: 1
ache: 1
though: 1
unmatch: 1
seem: 1
heavenly: 1
ills: 1
think: 3
danger: 1
about: 1
weary: 1
feels: 1
brains: 1
That: 11
coming: 1
Must: 1
fellows: 1
castle: 1
into: 1
honour: 2
nunnery: 5
thing: 1
mad: 1
takes: 1
things: 2
Nymph: 1
and: 31
makes: 2
deject: 1
free: 1
Are: 1
confine: 1
drift: 1
Tragedy: 1
had: 1
book: 1
virtue: 1
but: 7
honours: 1
given: 1
nobler: 1
Now: 1
Her: 1
commerce: 1
lunacy: 1
Whether: 1
gives: 1
speed: 1
Ophelia: 5
There: 2
country: 1
this: 8
farewell: 1
force: 1
has: 1
lord: 11
Aside: 1
truly: 1
speech: 1
was: 2
suck: 1
heavens: 1
off: 1
ear: 1
enter: 1
natural: 1
rub: 1
Get: 3
her: 1
demand: 1
monsters: 1
when: 1
once: 1
jig: 1
Grating: 1
give: 5
thee: 3
tribute: 1
borne: 1
most: 4
courtier: 1
means: 2
play: 3
mortal: 1
devotion: 1
word: 1
revengeful: 1
feature: 1
Next: 2
before: 1
vows: 1
proud: 2
both: 1
creatures: 1
great: 2
sovereign: 1
contumely: 1
Niggard: 1
