majesties: 1
say: 2
bare: 1
rest: 1
What: 3
bestow: 2
bear: 3
ugly: 1
encounter: 1
unworthy: 1
Madness: 1
England: 2
beck: 1
aloof: 1
like: 2
part: 1
seeing: 1
confession: 1
wantonness: 1
turn: 1
send: 1
demands: 1
whose: 1
can: 2
grief: 2
thus: 3
should: 3
fortune: 1
suffer: 1
restore: 1
words: 1
poor: 1
sea: 1
discourse: 1
bodkin: 1
these: 3
humbly: 1
wretched: 1
further: 1
ay: 1
marriages: 1
observers: 1
At: 1
round: 1
variable: 1
tis: 3
confusion: 1
certain: 1
right: 1
sugar: 1
likeness: 1
fit: 1
will: 5
reply: 1
leave: 1
lack: 1
deed: 1
she: 1
inoculate: 1
offences: 1
neglected: 2
sent: 1
there: 3
room: 1
respect: 1
puzzles: 1
told: 1
fly: 1
Previous: 2
harlot: 1
slings: 1
resolution: 1
sweat: 1
bourn: 1
awry: 1
little: 1
homepage: 2
needs: 1
pious: 1
hue: 1
better: 2
beauties: 1
rich: 1
relish: 1
some: 2
very: 1
a: 22
wouldst: 1
composed: 1
oppressor: 1
oft: 1
placed: 1
ha: 1
circumstance: 1
thy: 3
SCENE: 1
deliver: 1
hope: 1
others: 1
forward: 1
arms: 1
Act: 2
already: 2
that: 14
Exeunt: 3
remembrances: 1
which: 2
It: 2
office: 1
My: 4
all: 10
Devoutly: 1
in: 15
too: 5
twere: 1
on: 8
perchance: 1
earth: 1
heard: 2
troubles: 1
closely: 1
question: 2
shuffled: 1
unseen: 1
me: 8
paradox: 1
HAMLET: 13
breeder: 1
another: 1
beautied: 1
gather: 1
down: 2
observed: 1
them: 7
stock: 1
GUILDENSTERN: 4
Haply: 1
make: 5
different: 1
brood: 1
hear: 4
powers: 1
must: 1
re: 1
long: 2
sounded: 1
enterprises: 1
walk: 1
disclose: 1
With: 5
Whereon: 1
night: 1
To: 16
matter: 2
accuse: 1
But: 5
doubt: 1
Is: 2
Or: 2
such: 3
name: 2
us: 6
insolence: 1
seas: 1
life: 2
settled: 1
ignorance: 1
Was: 1
affliction: 1
not: 13
believe: 3
those: 2
state: 2
dread: 1
moment: 1
ones: 1
so: 12
thoughts: 1
mother: 2
colour: 1
fashion: 2
house: 1
father: 2
come: 1
now: 4
between: 1
admit: 1
we: 11
put: 1
chaste: 1
madness: 2
quickly: 1
flesh: 1
grunt: 1
fardels: 1
yet: 2
exercise: 1
imagination: 1
merit: 1
time: 3
aught: 1
know: 3
traveller: 1
lost: 1
confess: 1
Hamlet: 6
erthrown: 1
wildness: 1
outrageous: 1
Gertrude: 1
own: 1
burthen: 1
gentlemen: 1
Most: 2
gentleman: 1
bawd: 1
ways: 1
pale: 1
lash: 1
translate: 1
Gracious: 1
spake: 1
here: 3
Like: 1
wax: 1
GERTRUDE: 5
help: 1
tongue: 1
Prince: 1
